{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"journal-analyzer-3c319","appId":"1:61025513530:android:7621fee8266ebea59a0503","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"journal-analyzer-3c319","configurations":{"ios":"1:61025513530:ios:953030cfb9b368aa9a0503"}}}}}}